/*! ../../tools */

/*! ../Button */

/*! ../DataContext */

/*! ../Product/ProductsList */

/*! ../_internal/index.mjs */

/*! ../cjs/use-sync-external-store-shim.development.js */

/*! ../components/DataProvider */

/*! ../components/Shop/ShopCategory */

/*! ../ui */

/*! ./DataContext */

/*! ./Loader */

/*! ./ProductAttributes */

/*! ./ProductItem */

/*! ./cjs/react-dom-client.development.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./config-context-client-BoS53ST9.mjs */

/*! ./constants.mjs */

/*! ./events.mjs */

/*! ./render */

/*! ./render/shopCategory */

/*! ./ui */

/*! ./ui/modal */

/*! ./ui/nav */

/*! ./ui/player */

/*! ./ui/sidebar */

/*! ./ui/tabs */

/*! ./ui/video */

/*! ./ui/viewport */

/*! dequal/lite */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*! swr */

/*! use-sync-external-store/shim/index.js */

/*!*******************!*\
  !*** ./_js/ui.js ***!
  \*******************/

/*!**********************!*\
  !*** ./_js/tools.js ***!
  \**********************/

/*!***********************!*\
  !*** ./_js/global.js ***!
  \***********************/

/*!***********************!*\
  !*** ./_js/render.js ***!
  \***********************/

/*!***********************!*\
  !*** ./_js/ui/nav.js ***!
  \***********************/

/*!************************!*\
  !*** ./_js/ui/tabs.js ***!
  \************************/

/*!*************************!*\
  !*** ./_js/ui/modal.js ***!
  \*************************/

/*!*************************!*\
  !*** ./_js/ui/video.js ***!
  \*************************/

/*!**************************!*\
  !*** ./_js/ui/player.js ***!
  \**************************/

/*!***************************!*\
  !*** ./_js/ui/sidebar.js ***!
  \***************************/

/*!****************************!*\
  !*** ./_js/ui/viewport.js ***!
  \****************************/

/*!***********************************!*\
  !*** ./_js/components/Button.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./_js/components/Loader.jsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./_js/render/shopCategory.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./_js/components/DataContext.jsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./_js/components/DataProvider.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/dequal/lite/index.mjs ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./_js/components/Shop/ShopCategory.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/swr/dist/index/index.mjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./_js/components/Product/ProductItem.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./_js/components/Product/ProductsList.jsx ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swr/dist/_internal/index.mjs ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swr/dist/_internal/events.mjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./_js/components/Product/ProductAttributes.jsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swr/dist/_internal/constants.mjs ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.development.js ***!
  \********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/swr/dist/_internal/config-context-client-BoS53ST9.mjs ***!
  \****************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**********************************************************************************************/

/**
 * @license React
 * react-dom-client.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
